/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  UI Developer: Eduardo Ruiz
  Contact: contato@eduruiz.com.br
  Facebook: /Edu.M.Ruiz
  From:Campo Grande, Mato Grosso do Sul, Brazil

  Designer: Gustavo da Mata
  Contact: gustavomsfp@gmail.com
  Facebook: /gustavo.damata
  From:Ribeirão do Pinhal, Paraná, Brazil

  Back End Developer: Andrews Alves
  Contact: andrafter@gmail.com
  From: São Bernardo do Campo, SP, Brazil

/* THANKS */
  
  HTML5 Boilerplate: http://html5boilerplate.com/
  All the Woothemes team from flexslider: http://www.woothemes.com/flexslider/
  All the folks on flaticon: http://www.flaticon.com/
  People on Grunt that make my workflow awesome: http://gruntjs.com/



/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Language:English (codes) / Portuguese (site)
  Doctype:HTML5
  IDE: Sublime Text



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
